# HallHole

./: .gitignore  README.md  package-lock.json  package.json
BE/hallhole/: build.gradle  settings.gradle
BE/hallhole/src/main/java/com/ssafy/hallhole/: HallHoleApplication.java  HallholeApplication.java
BE/hallhole/src/main/java/com/ssafy/hallhole/advice/: ErrorResponse.java  GlobalControllerAdvice.java
BE/hallhole/src/main/java/com/ssafy/hallhole/advice/exceptions/: BadRequestException.java  NotFoundException.java
BE/hallhole/src/main/java/com/ssafy/hallhole/chat/: ChatLog.java  ChatType.java  Chatlog.java  Chatroom.java
BE/hallhole/src/main/java/com/ssafy/hallhole/chat/controller/: ChatLogController.java  ChatRoomController.java  MessageController.java
BE/hallhole/src/main/java/com/ssafy/hallhole/chat/domain/: ChatLog.java  ChatType.java  Chatroom.java
BE/hallhole/src/main/java/com/ssafy/hallhole/chat/repository/: ChatLogRepository.java  ChatLogRepositoryImpl.java  ChatroomRepository.java  ChatroomRepositoryImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/chat/service/: ChatLogService.java  ChatLogServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/: Comment.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/controller/: CommentController.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/domain/: Comment.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/dto/: CommentDeleteInputDTO.java  CommentFindByMemberIdDTO.java  CommentFindByMemberTagDTO.java  CommentFindByReviewIdDTO.java  CommentOutputDTO.java  CommentUpdateInputDTO.java  CommentWriteInputDTO.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/comment/service/: CommentService.java  CommentServiceImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/config/: ChatConfig.java  JwtSecurityConfig.java  StompHandler.java  StringListConverter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
BE/hallhole/src/main/java/com/ssafy/hallhole/filter/: JwtAuthenticationFilter.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/: Following.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/controller/: FollowController.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/domain/: Follow.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/dto/: FollowInputDTO.java  FollowOutputDTO.java  FollowerOutputDTO.java  FollowingOutputDTO.java  PagingInputDTO.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/repository/: FollowRepository.java  FollowRepositoryImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/follow/service/: FollowService.java  FollowServiceImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/interest/: Interest.java  UserInterest.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/: Item.java  ItemType.java  OwnItem.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/controller/: ItemController.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/domain/: Item.java  ItemType.java  OwnItem.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/dto/: ItemChangeInputDTO.java  ItemInputDTO.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/repository/: ItemRepository.java  OwnItemRepository.java
BE/hallhole/src/main/java/com/ssafy/hallhole/item/service/: ItemService.java  ItemServiceImpl.java
BE/hallhole/src/main/java/com/ssafy/hallhole/mail/: MailController.java  MailService.java
BE/hallhole/src/main/java/com/ssafy/hallhole/mail/dto/: MailDTO.java
BE/hallhole/src/main/java/com/ssafy/hallhole/mail/service/: MailService.java
BE/hallhole/src/main/java/com/ssafy/hallhole/member/: Gender.java  Member.java
BE/hallhole/src/main/java/com/ssafy/hallhole/performance/: DetailPerformance.java  Facility.java  Performance.java  PerformanceImage.java  PerformanceLike.java
BE/hallhole/src/main/java/com/ssafy/hallhole/point/: LogType.java  PointLog.java
BE/hallhole/src/main/java/com/ssafy/hallhole/profile/: Accessory.java  Background.java  Character.java  OwnAccessory.java  OwnBackground.java  OwnCharacter.java
BE/hallhole/src/main/java/com/ssafy/hallhole/report/: BanLog.java  Report.java  ReportStatus.java
BE/hallhole/src/main/java/com/ssafy/hallhole/review/: ReactionCnt.java  ReactionType.java  Review.java  ReviewReaction.java
BE/hallhole/src/main/java/com/ssafy/hallhole/starterpack/: StartController.java
BE/hallhole/src/main/java/com/ssafy/hallhole/twitter/: Twitter.java
BE/hallhole/src/main/resources/: application.properties
BE/hallhole/src/main/resources/static/: index.html  index_bundle.js
BE/hallhole/src/main/resources/templates/: index.html
BE/hallhole/src/main/resources/templates/chat/: room.html  roomdetail.html
BE/hallhole/src/main/resources/templates/kakaoCI/: login.html
BE/hallhole/src/test/java/com/ssafy/hallhole/: HallHoleApplicationTests.java  HallholeApplicationTests.java
BE/hallhole/src/test/java/com/ssafy/hallhole/twitter/: TwitterTest.java
FE/: package-lock.json  package.json  (+1 more)
(+262 files in other folders)
